{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "java",
            "type": "shell",
            "command": "integration",
            "inAgents": true,
            "runOptions": {
                "runOn": "worktreeCreated"
            }
        }
    ]
}